annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ScrumXPgrupp10
application.vendor=jespersundin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ScrumXPgrupp10.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ScrumXPgrupp10
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Users\\Anton\\Downloads\\jaf-1.1.1\\activation.jar
file.reference.activation.jar-1=/Users/jespersundin/Desktop/activation.jar
file.reference.DateChooser.jar=/Users/jespersundin/Desktop/DateChooser.jar
file.reference.InfDB.jar=../../Downloads/MySQL-Resurser/Databasfiler/InfDB.jar
file.reference.InfDB.jar-1=C:\\Users\\Anton\\Downloads\\MySQL-Resurs\\MySQL-Resurser\\Databasfiler\\InfDB.jar
file.reference.javax.mail.jar=C:\\Users\\Anton\\Downloads\\javax.mail.jar
file.reference.javax.mail.jar-1=/Users/jespersundin/Desktop/javax.mail.jar
file.reference.jcalendar-1.4.jar=/Users/jespersundin/Desktop/jcalendar-1.4.jar
file.reference.jnotify.jar=C:\\Users\\Anton\\Downloads\\jnotify.jar
file.reference.jnotify.jar-1=/Users/jespersundin/Desktop/jnotify.jar
file.reference.mysql-connector-java-8.0.23.jar=../../Downloads/MySQL-Resurser/Databasfiler/mysql-connector-java-8.0.23.jar
file.reference.mysql-connector-java-8.0.23.jar-1=C:\\Users\\Anton\\Downloads\\MySQL-Resurs\\MySQL-Resurser\\Databasfiler\\mysql-connector-java-8.0.23.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.InfDB.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-1}:\
    ${file.reference.InfDB.jar-1}:\
    ${file.reference.activation.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jnotify.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jnotify.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.DateChooser.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=14
javac.target=14
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ScrumXPgrupp10
main.class=scrumxp.ScrumXP
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
